<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tim's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://lh3.googleusercontent.com/a-/AOh14GjaCuqJI8ZE1b8v1qWl_tf7qG3Wj482HmS4T-VDMQ=s192-c-rg-br100" alt="Picture of Tim and Shannon"></td>
      <td><h1>Tim's Website</h1>
        <p><em>Future Software Engineer at FAANG!!</em></p>
        <p>I'm currently working in IT sales, and I would like to pivot careers. I have 3 children and a wife, and I love to code and play guitar! I also love dogs. They're the best!</p>
      </td>
    </tr>
  </table>

<hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2000-2004</td>
        <td>Sergeant USMC - Commandant's Own Marine Drum and Bugle Corps</td>
      </tr>
      <tr>
        <td>2016-2021</td>
        <td>IT Sales - Account Executive</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Education</h3>
  <ol type="A">
    <li>Andress High School</li>
    <li>El Paso Community College</li>
    <li>UTEP</li>
    <li>Austin Community College</li>
    <li><strong><em>The</em><a href="https://fisher.osu.edu/">Ohio State Unversity</a></strong></li>
  </ol>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Music</td>
      <td>⭐️⭐️⭐️⭐️</td>
      <td>Photography</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>Painting</td>
      <td>⭐️</td>
      <td>Web Development</td>
      <td>⭐️</td>
    </tr>
  </table>
  <hr>
  <h3><a href="hobbies.html">Hobbies</a></h3>
  <h3>
    <a href="Contact Info.html">Contact me here</a>
  </h3>
</body>
</html>
